[NH2:1][C:2]1[C:7]([O:8]C)=[CH:6][C:5]([Cl:10])=[CH:4][C:3]=1[C:11](=[O:16])[C:12]([F:15])([F:14])[F:13].B(Br)(Br)Br.O>C(Cl)Cl>[NH2:1][C:2]1[C:7]([OH:8])=[CH:6][C:5]([Cl:10])=[CH:4][C:3]=1[C:11](=[O:16])[C:12]([F:15])([F:13])[F:14]	US06140499		2000	100%	102.1%
[Cl:1][C:2]1[CH:10]=[C:9]2[C:5]([C:6]([C:11]3[N:12]=[C:13]4[C:19]([C:20]([NH:22][CH:23]([CH3:25])[CH3:24])=[O:21])=[CH:18][N:17](COCC[Si](C)(C)C)[C:14]4=[N:15][CH:16]=3)=[N:7][NH:8]2)=[CH:4][CH:3]=1.FC(F)(F)C(O)=O.C(N)CN>ClCCl>[Cl:1][C:2]1[CH:10]=[C:9]2[C:5]([C:6]([C:11]3[N:12]=[C:13]4[C:19]([C:20]([NH:22][CH:23]([CH3:25])[CH3:24])=[O:21])=[CH:18][NH:17][C:14]4=[N:15][CH:16]=3)=[N:7][NH:8]2)=[CH:4][CH:3]=1	US08658646B2	2169	2014	41%	40.6%
S(=O)(=O)(O)O.[N+:6]([O-:9])([O-])=[O:7].[Na+].[Br:11][C:12]1[CH:17]=[CH:16][CH:15]=[CH:14][C:13]=1[OH:18]>O.C(OCC)(=O)C>[Br:11][C:12]1[CH:17]=[CH:16][CH:15]=[C:14]([N+:6]([O-:9])=[O:7])[C:13]=1[OH:18] |f:1.2|	US08367710B2	0081	2013	42.8%	42.8%
C(O)(C(F)(F)F)=O.[Si:8]([O:15][C@H:16]1[CH2:20][N:19](C(OC(C)(C)C)=O)[CH:18]([C:28]2[CH:33]=[C:32]([F:34])[CH:31]=[CH:30][C:29]=2[F:35])[CH2:17]1)([C:11]([CH3:14])([CH3:13])[CH3:12])([CH3:10])[CH3:9].C(Cl)[Cl:37]>>[ClH:37].[Si:8]([O:15][C@H:16]1[CH2:20][NH:19][CH:18]([C:28]2[CH:33]=[C:32]([F:34])[CH:31]=[CH:30][C:29]=2[F:35])[CH2:17]1)([C:11]([CH3:14])([CH3:13])[CH3:12])([CH3:10])[CH3:9] |f:3.4|	US09402833B2	0684	2016		
O.[OH-].[Li+:3].[Cl:4][C:5]1[C:13]2[O:12][CH:11]([C:14]([O:16]CC)=[O:15])[O:10][C:9]=2[CH:8]=[C:7]([CH:19]=[O:20])[C:6]=1[Cl:21].C(OC(C)C)(C)C>CO>[Cl:4][C:5]1[C:13]2[O:12][CH:11]([C:14]([O-:16])=[O:15])[O:10][C:9]=2[CH:8]=[C:7]([CH:19]=[O:20])[C:6]=1[Cl:21].[Li+:3] |f:0.1.2,6.7|	US04965282		1990		100.2%
[BH4-].[Na+].[C:3]([C:6]1[C:7]([O:26][CH3:27])=[C:8]([C:15]2[CH:16]=[CH:17][C:18]([C:21]([N:23]([CH3:25])[CH3:24])=[O:22])=[N:19][CH:20]=2)[C:9]([C:13]#[N:14])=[C:10]([Cl:12])[CH:11]=1)(=[O:5])[CH3:4]>CO>[Cl:12][C:10]1[C:9]([C:13]#[N:14])=[C:8]([C:15]2[CH:16]=[CH:17][C:18]([C:21]([N:23]([CH3:25])[CH3:24])=[O:22])=[N:19][CH:20]=2)[C:7]([O:26][CH3:27])=[C:6]([CH:3]([OH:5])[CH3:4])[CH:11]=1 |f:0.1|	US09199982B2	1321	2015	100%	92.6%
FC(F)(F)C([N:5]1[CH2:15][CH:14]2[CH2:16][CH:7]([C:8]3[CH:9]=[C:10]([NH2:18])[C:11]([OH:17])=[CH:12][C:13]=32)[CH2:6]1)=O.[C:21]1([CH2:27][C:28]([Cl:30])=O)[CH:26]=[CH:25][CH:24]=[CH:23][CH:22]=1>>[ClH:30].[CH2:27]([C:28]1[O:17][C:11]2[C:10]([N:18]=1)=[CH:9][C:8]1[CH:7]3[CH2:16][CH:14]([CH2:15][NH:5][CH2:6]3)[C:13]=1[CH:12]=2)[C:21]1[CH:26]=[CH:25][CH:24]=[CH:23][CH:22]=1 |f:2.3|	US07144882B2	0560	2006		
[CH2:1]([N:4]([CH2:16][C:17]1[CH:22]=[CH:21][C:20]([C:23]2[CH:28]=[CH:27][CH:26]=[CH:25][C:24]=2[C:29]2[NH:33][N:32]=[N:31][N:30]=2)=[CH:19][CH:18]=1)[C:5](=[O:15])[CH2:6][CH2:7][C:8]([C:11]([O:13]C)=[O:12])([CH3:10])[CH3:9])[CH2:2][CH3:3].[OH-].[K+]>CO>[CH2:1]([N:4]([CH2:16][C:17]1[CH:18]=[CH:19][C:20]([C:23]2[CH:28]=[CH:27][CH:26]=[CH:25][C:24]=2[C:29]2[NH:33][N:32]=[N:31][N:30]=2)=[CH:21][CH:22]=1)[C:5](=[O:15])[CH2:6][CH2:7][C:8]([C:11]([OH:13])=[O:12])([CH3:10])[CH3:9])[CH2:2][CH3:3] |f:1.2|	US05369110		1994		
[CH2:1]([O:3][C:4]([CH:6]1[CH2:10][CH2:9][CH:8]([OH:11])[CH2:7]1)=[O:5])[CH3:2].N1C(C)=CC=CC=1C.FC(F)(F)S(O[Si:26]([CH:33]([CH3:35])[CH3:34])([CH:30]([CH3:32])[CH3:31])[CH:27]([CH3:29])[CH3:28])(=O)=O>ClCCl>[CH2:1]([O:3][C:4]([CH:6]1[CH2:10][CH2:9][CH:8]([O:11][Si:26]([CH:33]([CH3:35])[CH3:34])([CH:30]([CH3:32])[CH3:31])[CH:27]([CH3:29])[CH3:28])[CH2:7]1)=[O:5])[CH3:2]	US09062092B2	1361	2015	97%	97.3%
[OH:1][CH:2]1[CH:7]([C:8]2[CH:13]=[CH:12][C:11]([OH:14])=[CH:10][CH:9]=2)[CH2:6][CH2:5][N:4]([C:15]([O:17][C:18]([CH3:21])([CH3:20])[CH3:19])=[O:16])[CH2:3]1.[CH2:22]([Br:25])[CH:23]=[CH2:24].C(=O)([O-])[O-].[K+].[K+]>CC(C)=O>[CH2:24]([O:14][C:11]1[CH:10]=[CH:9][C:8]([CH:7]2[CH2:6][CH2:5][N:4]([C:15]([O:17][C:18]([CH3:21])([CH3:20])[CH3:19])=[O:16])[CH2:3][CH:2]2[OH:1])=[CH:13][CH:12]=1)[CH:23]=[CH2:22].[Br:25][CH2:22][C:23]1[CH:6]=[CH:7][C:8]2[C:9](=[CH:10][CH:11]=[CH:12][CH:13]=2)[CH:24]=1 |f:2.3.4|	US06051712		2000		
